DEBUG=true
ELASTIC_HOST=http://elasticsearch:9200
ES_DIM=384
MINIO_ENDPOINT=https://example-s3-endpoint.com
MINIO_ROOT=example-root
MINIO_ROOT_PASSWORD=example-password
MINIO_EXT_URL_CONSOLE=https://example-s3-endpoint.com/console
MINIO_EXT_URL_API=https://example-s3-endpoint.com
KEYCLOAK_URL=https://example-auth-endpoint.com
KEYCLOAK_EXT_URL=https://example-auth-endpoint.com
KEYCLOAK_REALM=example-realm
KEYCLOAK_CLIENT_ID=example-client-id
KEYCLOAK_CLIENT_SECRET=example-client-secret
CACHE_ENABLED=true
REDIS_HOST=example-redis-host
REDIS_PORT=6379